jashin@jashin:~/ho_shin_eecs338_finalproject$ ./battleship_client 127.0.0.1 50001
Waiting for opponent to configure the game...
Waiting for opponent to position their ships...
Your Board: 
   A B C D E F G 
1  _ _ _ _ _ _ _ 
2  _ _ _ _ _ _ _ 
3  _ _ _ _ _ _ _ 
4  _ _ _ _ _ _ _ 
5  _ _ _ _ _ _ _ 
6  _ _ _ _ _ _ _ 
7  _ _ _ _ _ _ _ 
Where do you want to put Destroyer 0? 
Format: Num Char Direction (North, East, South, West) 
Example: 4 A South 
2 C East
Your Board: 
   A B C D E F G 
1  _ _ _ _ _ _ _ 
2  _ _ B B _ _ _ 
3  _ _ _ _ _ _ _ 
4  _ _ _ _ _ _ _ 
5  _ _ _ _ _ _ _ 
6  _ _ _ _ _ _ _ 
7  _ _ _ _ _ _ _ 
Where do you want to put Destroyer 1? 
Format: Num Char Direction (North, East, South, West) 
Example: 4 A South 
3 G South
Your Board: 
   A B C D E F G 
1  _ _ _ _ _ _ _ 
2  _ _ B B _ _ _ 
3  _ _ _ _ _ _ B 
4  _ _ _ _ _ _ B 
5  _ _ _ _ _ _ _ 
6  _ _ _ _ _ _ _ 
7  _ _ _ _ _ _ _ 
Waiting for opponent move...
Destroyer number 0 got hit!
Your Board: 
   A B C D E F G 
1  _ _ _ _ _ _ _ 
2  _ _ X B _ _ _ 
3  _ _ _ _ _ _ B 
4  _ _ _ _ _ _ B 
5  _ _ _ _ _ _ _ 
6  _ _ _ _ _ _ _ 
7  _ _ _ _ _ _ _ 
Enemy Board: 
   A B C D E F G 
1  _ _ _ _ _ _ _ 
2  _ _ _ _ _ _ _ 
3  _ _ _ _ _ _ _ 
4  _ _ _ _ _ _ _ 
5  _ _ _ _ _ _ _ 
6  _ _ _ _ _ _ _ 
7  _ _ _ _ _ _ _ 
What position do you want to hit? 
Format: Num Char 
Example: 4 A 
3 A
You missed!
 
Enemy Board: 
   A B C D E F G 
1  _ _ _ _ _ _ _ 
2  _ _ _ _ _ _ _ 
3    _ _ _ _ _ _ 
4  _ _ _ _ _ _ _ 
5  _ _ _ _ _ _ _ 
6  _ _ _ _ _ _ _ 
7  _ _ _ _ _ _ _ 
Waiting for opponent move...
Destroyer number 0 got hit!
Destroyer number 0 was sunk!
Your Board: 
   A B C D E F G 
1  _ _ _ _ _ _ _ 
2  _ _ X X _ _ _ 
3  _ _ _ _ _ _ B 
4  _ _ _ _ _ _ B 
5  _ _ _ _ _ _ _ 
6  _ _ _ _ _ _ _ 
7  _ _ _ _ _ _ _ 
Enemy Board: 
   A B C D E F G 
1  _ _ _ _ _ _ _ 
2  _ _ _ _ _ _ _ 
3    _ _ _ _ _ _ 
4  _ _ _ _ _ _ _ 
5  _ _ _ _ _ _ _ 
6  _ _ _ _ _ _ _ 
7  _ _ _ _ _ _ _ 
What position do you want to hit? 
Format: Num Char 
Example: 4 A 
4 A
You hit one of your opponent's ships!
 
Enemy Board: 
   A B C D E F G 
1  _ _ _ _ _ _ _ 
2  _ _ _ _ _ _ _ 
3    _ _ _ _ _ _ 
4  X _ _ _ _ _ _ 
5  _ _ _ _ _ _ _ 
6  _ _ _ _ _ _ _ 
7  _ _ _ _ _ _ _ 
Waiting for opponent move...
Destroyer number 1 got hit!
Your Board: 
   A B C D E F G 
1  _ _ _ _ _ _ _ 
2  _ _ X X _ _ _ 
3  _ _ _ _ _ _ X 
4  _ _ _ _ _ _ B 
5  _ _ _ _ _ _ _ 
6  _ _ _ _ _ _ _ 
7  _ _ _ _ _ _ _ 
Enemy Board: 
   A B C D E F G 
1  _ _ _ _ _ _ _ 
2  _ _ _ _ _ _ _ 
3    _ _ _ _ _ _ 
4  X _ _ _ _ _ _ 
5  _ _ _ _ _ _ _ 
6  _ _ _ _ _ _ _ 
7  _ _ _ _ _ _ _ 
What position do you want to hit? 
Format: Num Char 
Example: 4 A 
5 A
You sunk your opponent's destroyer!
 
Enemy Board: 
   A B C D E F G 
1  _ _ _ _ _ _ _ 
2  _ _ _ _ _ _ _ 
3    _ _ _ _ _ _ 
4  X _ _ _ _ _ _ 
5  X _ _ _ _ _ _ 
6  _ _ _ _ _ _ _ 
7  _ _ _ _ _ _ _ 
Waiting for opponent move...
Your Board: 
   A B C D E F G 
1  _ _ _ _ _ _ _ 
2  _ _ X X _ _   
3  _ _ _ _ _ _ X 
4  _ _ _ _ _ _ B 
5  _ _ _ _ _ _ _ 
6  _ _ _ _ _ _ _ 
7  _ _ _ _ _ _ _ 
Enemy Board: 
   A B C D E F G 
1  _ _ _ _ _ _ _ 
2  _ _ _ _ _ _ _ 
3    _ _ _ _ _ _ 
4  X _ _ _ _ _ _ 
5  X _ _ _ _ _ _ 
6  _ _ _ _ _ _ _ 
7  _ _ _ _ _ _ _ 
What position do you want to hit? 
Format: Num Char 
Example: 4 A 
5 D
You hit one of your opponent's ships!
 
Enemy Board: 
   A B C D E F G 
1  _ _ _ _ _ _ _ 
2  _ _ _ _ _ _ _ 
3    _ _ _ _ _ _ 
4  X _ _ _ _ _ _ 
5  X _ _ X _ _ _ 
6  _ _ _ _ _ _ _ 
7  _ _ _ _ _ _ _ 
Waiting for opponent move...
Destroyer number 1 got hit!
Destroyer number 1 was sunk!
Your Board: 
   A B C D E F G 
1  _ _ _ _ _ _ _ 
2  _ _ X X _ _   
3  _ _ _ _ _ _ X 
4  _ _ _ _ _ _ X 
5  _ _ _ _ _ _ _ 
6  _ _ _ _ _ _ _ 
7  _ _ _ _ _ _ _ 
All of your ships are destroyed! You Lose!
