jashin@jashin:~/ho_shin_eecs338_finalproject$ ./battleship_server 50001
How large do you want the board to be? (Min: 7x7, Max: 20x20)
Format: number
7
How many aircraft carriers do you want? (Max: 2)
0
How many battleships do you want? (Max: 3)
0
How many submarines do you want? (Max: 3)
0
How many cruisers do you want? (Max: 3)
0
How many destroyers do you want? (Max: 4)
2
Your Board:
   A B C D E F G
1  _ _ _ _ _ _ _
2  _ _ _ _ _ _ _
3  _ _ _ _ _ _ _
4  _ _ _ _ _ _ _
5  _ _ _ _ _ _ _
6  _ _ _ _ _ _ _
7  _ _ _ _ _ _ _
Where do you want to put Destroyer 0?
Format: Num Char Direction (North, East, South, West)
Example: 4 A South
4 A South
Your Board:
   A B C D E F G
1  _ _ _ _ _ _ _
2  _ _ _ _ _ _ _
3  _ _ _ _ _ _ _
4  B _ _ _ _ _ _
5  B _ _ _ _ _ _
6  _ _ _ _ _ _ _
7  _ _ _ _ _ _ _
Where do you want to put Destroyer 1?
Format: Num Char Direction (North, East, South, West)
Example: 4 A South
5 D South
Your Board:
   A B C D E F G
1  _ _ _ _ _ _ _
2  _ _ _ _ _ _ _
3  _ _ _ _ _ _ _
4  B _ _ _ _ _ _
5  B _ _ B _ _ _
6  _ _ _ B _ _ _
7  _ _ _ _ _ _ _
Waiting for opponent to position their ships...
Enemy Board:
   A B C D E F G
1  _ _ _ _ _ _ _
2  _ _ _ _ _ _ _
3  _ _ _ _ _ _ _
4  _ _ _ _ _ _ _
5  _ _ _ _ _ _ _
6  _ _ _ _ _ _ _
7  _ _ _ _ _ _ _
What position do you want to hit?
Format: Num Char
Example: 4 A
2 C
You hit one of your opponent's ships!

Enemy Board:
   A B C D E F G
1  _ _ _ _ _ _ _
2  _ _ X _ _ _ _
3  _ _ _ _ _ _ _
4  _ _ _ _ _ _ _
5  _ _ _ _ _ _ _
6  _ _ _ _ _ _ _
7  _ _ _ _ _ _ _
Waiting for opponent move...
Your Board:
   A B C D E F G
1  _ _ _ _ _ _ _
2  _ _ _ _ _ _ _
3    _ _ _ _ _ _
4  B _ _ _ _ _ _
5  B _ _ B _ _ _
6  _ _ _ B _ _ _
7  _ _ _ _ _ _ _
Enemy Board:
   A B C D E F G
1  _ _ _ _ _ _ _
2  _ _ X _ _ _ _
3  _ _ _ _ _ _ _
4  _ _ _ _ _ _ _
5  _ _ _ _ _ _ _
6  _ _ _ _ _ _ _
7  _ _ _ _ _ _ _
What position do you want to hit?
Format: Num Char
Example: 4 A
2 D
You sunk your opponent's destroyer!

Enemy Board:
   A B C D E F G
1  _ _ _ _ _ _ _
2  _ _ X X _ _ _
3  _ _ _ _ _ _ _
4  _ _ _ _ _ _ _
5  _ _ _ _ _ _ _
6  _ _ _ _ _ _ _
7  _ _ _ _ _ _ _
Waiting for opponent move...
Destroyer number 0 got hit!
Your Board:
   A B C D E F G
1  _ _ _ _ _ _ _
2  _ _ _ _ _ _ _
3    _ _ _ _ _ _
4  X _ _ _ _ _ _
5  B _ _ B _ _ _
6  _ _ _ B _ _ _
7  _ _ _ _ _ _ _
Enemy Board:
   A B C D E F G
1  _ _ _ _ _ _ _
2  _ _ X X _ _ _
3  _ _ _ _ _ _ _
4  _ _ _ _ _ _ _
5  _ _ _ _ _ _ _
6  _ _ _ _ _ _ _
7  _ _ _ _ _ _ _
What position do you want to hit?
Format: Num Char
Example: 4 A
2 C
You already attacked this position. Try again.
What position do you want to hit?
Format: Num Char
Example: 4 A
3 G
You hit one of your opponent's ships!

Enemy Board:
   A B C D E F G
1  _ _ _ _ _ _ _
2  _ _ X X _ _ _
3  _ _ _ _ _ _ X
4  _ _ _ _ _ _ _
5  _ _ _ _ _ _ _
6  _ _ _ _ _ _ _
7  _ _ _ _ _ _ _
Waiting for opponent move...
Destroyer number 0 got hit!
Destroyer number 0 was sunk!
Your Board:
   A B C D E F G
1  _ _ _ _ _ _ _
2  _ _ _ _ _ _ _
3    _ _ _ _ _ _
4  X _ _ _ _ _ _
5  X _ _ B _ _ _
6  _ _ _ B _ _ _
7  _ _ _ _ _ _ _
Enemy Board:
   A B C D E F G
1  _ _ _ _ _ _ _
2  _ _ X X _ _ _
3  _ _ _ _ _ _ X
4  _ _ _ _ _ _ _
5  _ _ _ _ _ _ _
6  _ _ _ _ _ _ _
7  _ _ _ _ _ _ _
What position do you want to hit?
Format: Num Char
Example: 4 A
2 G
You missed!

Enemy Board:
   A B C D E F G
1  _ _ _ _ _ _ _
2  _ _ X X _ _
3  _ _ _ _ _ _ X
4  _ _ _ _ _ _ _
5  _ _ _ _ _ _ _
6  _ _ _ _ _ _ _
7  _ _ _ _ _ _ _
Waiting for opponent move...
Destroyer number 1 got hit!
Your Board:
   A B C D E F G
1  _ _ _ _ _ _ _
2  _ _ _ _ _ _ _
3    _ _ _ _ _ _
4  X _ _ _ _ _ _
5  X _ _ X _ _ _
6  _ _ _ B _ _ _
7  _ _ _ _ _ _ _
Enemy Board:
  A B C D E F G
1  _ _ _ _ _ _ _
2  _ _ X X _ _
3  _ _ _ _ _ _ X
4  _ _ _ _ _ _ _
5  _ _ _ _ _ _ _
6  _ _ _ _ _ _ _
7  _ _ _ _ _ _ _
What position do you want to hit?
Format: Num Char
Example: 4 A
4 G
You sunk all of your opponent's ships! You Win!

Enemy Board:
   A B C D E F G
1  _ _ _ _ _ _ _
2  _ _ X X _ _
3  _ _ _ _ _ _ X
4  _ _ _ _ _ _ X
5  _ _ _ _ _ _ _
6  _ _ _ _ _ _ _
7  _ _ _ _ _ _ _ 
